<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign Up</title>
   
    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: fantasy;
        text-align:center ;
        background-image: url('../static/img/img1.jpg');
        background-repeat: no-repeat;

      }
      .container{
          background-color:rgb(255, 255,255);
          box-shadow: 0 0 3px 3px grey;
          width:500px;
          height: 500px;
          margin-left: 400px;
          margin-top: 100px;
      }
      form{
        margin-left: 25px;
        margin-top: 30px;
       
      }
      .enter{
        background-color: transparent;
        border: none;
        border-bottom: 2px solid rgb(22, 22, 21);
        
        width: 55%;
        padding :12px 20px;
        
        color: black;
      }
      .check{
        margin-left: 50px;
      }
      .button{
        width: 80%;
        border-radius: 10px;
        border: none;
        background-color: rgba(78, 160, 236, 0.925);
        color: black;
        padding: 10px 10px;
      }
     
    </style>
    
</head>
<body>
   <div class="container">
    <h1 >Sign Up</h1>
    <form action="/submitting" class="reg" method="POST" autocomplete="off">
      
      
      <input type="text" name="name" class="enter" placeholder="enter name" ><br>
      <input type="date"name="d_o_b"class="enter" placeholder="date of birth" ><br>
      <input type="text"name="age" class="enter"placeholder="Enter age" ><br>
      <input type="text"name="email"class="enter" placeholder=" Enter email" ><br>
      <input type="text"name="password" class="enter" placeholder="Enter password"><br><br>
      <p><input type="checkbox"> I agree all the terms &conditions</p>
      <button type="submit" class="button" >Sign up</button><br>
      <hr width="75%" size="1" style="color:black ; ">
      <a href="url_for{{'login'}}"><button class="button"style=" background-color: green ; " >Sign In</button></a>
      
      
      

    </form>
   </div>
</body>
</html>