<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>        body{
            margin:0;
            padding:0;
            background-image: url("../static/img/img2.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        .container{
            background-color: rgba(0, 0, 0, 0.459);
            width:35%;
            height: 70%;
            margin-top: 100px;
            margin-left: 400px;
            padding: 12px 20px;
            text-align: center;
        }
        input{
            border-radius: 4px solid black;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container" >
         {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category,message in messages %}
          <div class="alert alert-{{category}}">{{message}}</div>
        {% endfor %}
    {% endif %}
    {% endwith %}
        <form action="/verify" method="post" autocomplete="off">
            <h1 style="font-family: Tahoma;color:white">LOGIN</h1>
            <input type="text" name="name" placeholder="customer name" required><br><br>
            <input type="text"name="password" placeholder="password" required><br><br>
            <button type="submit" class="btn-primary">Log In</button>
        </form>

    </div>
</body>
</html>